<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>toast</artifactId>
    <groupId>org.equinoxosgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>toast-emergency</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.equinoxosgi</groupId>
      <artifactId>toast-gps</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.equinoxosgi</groupId>
      <artifactId>toast-airbag</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>Toast Emergency</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-SymbolicName>org.equinoxosgi.toast.client.emergency</Bundle-SymbolicName>
            <Export-Package>
              org.equinoxosgi.toast.client.emergency;version="${project.version}"
            </Export-Package>
            <Import-Package>
              org.equinoxosgi.toast.dev.airbag;version="${project.version}",
              org.equinoxosgi.toast.dev.gps;version="${project.version}"
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>