# equinoxosgi-toast

./: .gitignore  README.md  pom.xml
toast-airbag/: pom.xml
toast-airbag/src/main/java/org/equinoxosgi/toast/dev/airbag/: Activator.java  Airbag.java  IAirbag.java  IAirbagListener.java
toast-airbag/src/main/java/org/equinoxosgi/toast/internal/dev/airbag/fake/: FakeAirbag.java
toast-emergency/: pom.xml
toast-emergency/src/main/java/org/equinoxosgi/toast/client/emergency/: Activator.java  ActivatorWithoutService.java  EmergencyMonitor.java
toast-gps/: pom.xml
toast-gps/src/main/java/org/equinoxosgi/toast/dev/gps/: Activator.java  Gps.java  IGps.java
toast-gps/src/main/java/org/equinoxosgi/toast/internal/dev/gps/fake/: FakeGps.java
